.group-card {
    padding: 20px 30px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
}

.cards {
    position: relative;
    right: 10px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    transition: 0.5S;

}

.sc-btn {
    height: 44px;
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: rgba(240, 248, 255, 0.8);
    border-radius: 50%;
    z-index: 1;
    margin: 0 20px;
    box-shadow: 0px 0px 24px 5px rgba(0, 0, 0, 0.51);


}

.sc-btn:hover .mask {
    background-color: #00000062;
}

.sc-btn>img {
    position: relative;
    height: 24px;
    width: 24px;
    /* border: 2px solid red; */
}

.left {

    left: 0;
}

.left>img {
    left: -2px;
}

.right {
    right: 0;

}

.right>img {
    right: -2px;
}



.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: 10px;
    margin: 0 80px;
    justify-content: center;
    align-items: center;
}